EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587

REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
CELERY_BROKER_URL=f"redis://{REDIS_HOST}:{REDIS_PORT}/0"
CELERY_BROKER_TRANSPORT_OPTIONS={'visibility_timeout': 3600}
CELERY_RESULT_BACKEND=f"redis://{REDIS_HOST}:{REDIS_PORT}/0"
